RefactoringAction 1288120088220 RomanToArabicTest.java ADD RomanToArabicTest.java CLASS
FileOpenedAction 1288120088458 RomanToArabicTest.java 37 0 0 0
RefactoringAction 1288120095973 RomanToArabicTest.java ADD void should FIELD
RefactoringAction 1288120100979 RomanToArabicTest.java RENAME should=>void shouldTranslate FIELD
RefactoringAction 1288120102487 RomanToArabicTest.java RENAME shouldTranslate=>void shouldTranslateI FIELD
RefactoringAction 1288120105492 RomanToArabicTest.java RENAME shouldTranslateI=>void shouldTranslateI() METHOD
RefactoringAction 1288120111520 RomanToArabicTest.java ADD import org.junit.Test IMPORT
EditAction 1288120112206 RomanToArabicTest.java 113 1 0 0
RefactoringAction 1288120125089 RomanToArabicTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288120143861 RomanToArabicTest.java 190 1 1 1
CompilationAction 1288120144093 RomanToArabicTest.java
RefactoringAction 1288120148338 Romans.java ADD Romans.java CLASS
CompilationAction 1288120148520 RomanToArabicTest.java
FileOpenedAction 1288120148650 Romans.java 26 0 0 0
FileOpenedAction 1288120152408 Romans.java 26 0 0 0
RefactoringAction 1288120152933 Romans.java ADD static Object toArabic(String) METHOD
EditAction 1288120159545 Romans.java 87 1 1 0
EditAction 1288120161930 Romans.java 87 1 1 0
EditAction 1288120167228 Romans.java 87 1 1 0
UnitTestCaseAction 1288120173627 RomanToArabicTest.java OK
UnitTestSessionAction 1288120173628 RomanToArabicTest.java OK
RefactoringAction 1288120180986 RomanToArabicTest.java ADD void shouldTranslateI()/2 METHOD
RefactoringAction 1288120186010 RomanToArabicTest.java RENAME shouldTranslateI()/2=>void shouldTranslateV() METHOD
EditAction 1288120190544 RomanToArabicTest.java 284 2 2 2
UnitTestCaseAction 1288120192714 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120192715 RomanToArabicTest.java FAIL
EditAction 1288120210286 Romans.java 126 1 2 0
UnitTestCaseAction 1288120212677 RomanToArabicTest.java OK
UnitTestSessionAction 1288120212678 RomanToArabicTest.java OK
EditAction 1288120228550 Romans.java 166 1 3 0
UnitTestCaseAction 1288120230626 RomanToArabicTest.java OK
UnitTestSessionAction 1288120230626 RomanToArabicTest.java OK
RefactoringAction 1288120276776 RomanToArabicTest.java ADD void shouldTranslateV()/2 METHOD
EditAction 1288120278702 RomanToArabicTest.java 378 3 3 3
EditAction 1288120283497 RomanToArabicTest.java 379 3 3 3
UnitTestCaseAction 1288120286141 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120286141 RomanToArabicTest.java FAIL
EditAction 1288120294016 Romans.java 205 1 4 0
EditAction 1288120296549 Romans.java 206 1 4 0
UnitTestCaseAction 1288120299341 RomanToArabicTest.java OK
UnitTestSessionAction 1288120299341 RomanToArabicTest.java OK
RefactoringAction 1288120312370 RomanToArabicTest.java REMOVE shouldTranslateV() METHOD
RefactoringAction 1288120313888 RomanToArabicTest.java REMOVE shouldTranslateX() METHOD
EditAction 1288120319301 RomanToArabicTest.java 297 1 3 3
UnitTestCaseAction 1288120321722 RomanToArabicTest.java OK
UnitTestSessionAction 1288120321722 RomanToArabicTest.java OK
EditAction 1288120329107 RomanToArabicTest.java 346 1 4 4
EditAction 1288120331287 RomanToArabicTest.java 346 1 4 4
UnitTestCaseAction 1288120333538 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120333538 RomanToArabicTest.java FAIL
EditAction 1288120341233 Romans.java 246 1 5 0
UnitTestCaseAction 1288120343541 RomanToArabicTest.java OK
UnitTestSessionAction 1288120343542 RomanToArabicTest.java OK
RefactoringAction 1288120353998 RomanToArabicTest.java ADD void shouldTranslateBareNumbers()/2 METHOD
EditAction 1288120362943 RomanToArabicTest.java 451 2 5 5
EditAction 1288120369683 RomanToArabicTest.java 452 2 5 5
UnitTestCaseAction 1288120372588 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120372589 RomanToArabicTest.java FAIL
EditAction 1288120438342 Romans.java 256 1 6 0
UnitTestCaseAction 1288120440797 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120440798 RomanToArabicTest.java FAIL
RefactoringAction 1288120460117 Romans.java ADD static int translateDigit(String) METHOD
EditAction 1288120460121 Romans.java 358 2 8 0
UnitTestCaseAction 1288120465113 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120465113 RomanToArabicTest.java FAIL
EditAction 1288120500251 Romans.java 415 2 6 0
CompilationAction 1288120500497 Romans.java
CompilationAction 1288120500497 Romans.java
CompilationAction 1288120505129 Romans.java
CompilationAction 1288120505129 Romans.java
CompilationAction 1288120505148 Romans.java
CompilationAction 1288120508243 Romans.java
EditAction 1288120515888 Romans.java 423 2 9 0
CompilationAction 1288120516062 Romans.java
RefactoringAction 1288120522485 Romans.java RENAME translateDigit(String)=>static int translateDigit(char) METHOD
EditAction 1288120556623 Romans.java 400 2 9 0
UnitTestCaseAction 1288120560178 RomanToArabicTest.java OK
UnitTestSessionAction 1288120560178 RomanToArabicTest.java OK
EditAction 1288120570853 Romans.java 395 2 9 0
EditAction 1288120576683 Romans.java 392 2 9 0
UnitTestCaseAction 1288120578630 RomanToArabicTest.java OK
UnitTestSessionAction 1288120578630 RomanToArabicTest.java OK
EditAction 1288120584284 Romans.java 383 2 9 0
UnitTestCaseAction 1288120586891 RomanToArabicTest.java OK
UnitTestSessionAction 1288120586892 RomanToArabicTest.java OK
EditAction 1288120612192 RomanToArabicTest.java 502 2 6 6
UnitTestCaseAction 1288120617672 RomanToArabicTest.java OK
UnitTestSessionAction 1288120617673 RomanToArabicTest.java OK
EditAction 1288120631600 RomanToArabicTest.java 553 2 7 7
UnitTestCaseAction 1288120633734 RomanToArabicTest.java OK
UnitTestSessionAction 1288120633734 RomanToArabicTest.java OK
EditAction 1288120649482 RomanToArabicTest.java 609 2 8 8
UnitTestCaseAction 1288120651839 RomanToArabicTest.java OK
UnitTestSessionAction 1288120651840 RomanToArabicTest.java OK
RefactoringAction 1288120659577 RomanToArabicTest.java ADD void shouldTranslateSimpleSums()/2 METHOD
RefactoringAction 1288120668121 RomanToArabicTest.java RENAME shouldTranslateSimpleSums()/2=>void shouldTranslateSubtractions() METHOD
EditAction 1288120675626 RomanToArabicTest.java 713 3 9 9
UnitTestCaseAction 1288120678760 RomanToArabicTest.java FAIL
UnitTestSessionAction 1288120678761 RomanToArabicTest.java FAIL
EditAction 1288120703751 Romans.java 388 2 9 0
EditAction 1288120713302 Romans.java 402 2 9 0
EditAction 1288120729793 Romans.java 402 2 9 0
EditAction 1288120745848 Romans.java 453 2 9 0
