RefactoringAction 1288120088220 RomanToArabicTest.java ADD RomanToArabicTest.java CLASS
FileOpenedAction 1288120088458 RomanToArabicTest.java 37 0 0 0
RefactoringAction 1288120095973 RomanToArabicTest.java ADD void should FIELD
RefactoringAction 1288120100979 RomanToArabicTest.java RENAME should=>void shouldTranslate FIELD
RefactoringAction 1288120102487 RomanToArabicTest.java RENAME shouldTranslate=>void shouldTranslateI FIELD
RefactoringAction 1288120105492 RomanToArabicTest.java RENAME shouldTranslateI=>void shouldTranslateI() METHOD
RefactoringAction 1288120111520 RomanToArabicTest.java ADD import org.junit.Test IMPORT
EditAction 1288120112206 RomanToArabicTest.java 113 1 0 0
RefactoringAction 1288120125089 RomanToArabicTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288120143861 RomanToArabicTest.java 190 1 1 1
CompilationAction 1288120144093 RomanToArabicTest.java
RefactoringAction 1288120148338 Romans.java ADD Romans.java CLASS
CompilationAction 1288120148520 RomanToArabicTest.java
FileOpenedAction 1288120148650 Romans.java 26 0 0 0
FileOpenedAction 1288120152408 Romans.java 26 0 0 0
RefactoringAction 1288120152933 Romans.java ADD static Object toArabic(String) METHOD
EditAction 1288120159545 Romans.java 87 1 1 0
EditAction 1288120161930 Romans.java 87 1 1 0
EditAction 1288120167228 Romans.java 87 1 1 0
UnitTestCaseAction 1288120173627 RomanToArabicTest.java OK
UnitTestSessionAction 1288120173628 RomanToArabicTest.java OK
RefactoringAction 1288120180986 RomanToArabicTest.java ADD void shouldTranslateI()/2 METHOD
RefactoringAction 1288120186010 RomanToArabicTest.java RENAME shouldTranslateI()/2=>void shouldTranslateV() METHOD
EditAction 1288120190544 RomanToArabicTest.java 284 2 2 2
